
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body{
    height:100%;
    font-size:12px;
    /* background:#1e47a88e; */
    background-color: white;
}

/* For the logo text-shadow */
.logo{
    padding: 15px 50px 10px 10px;
    background-color: #001730;
}
.logo h1 {
    color: white;
    text-shadow: 2px 2px 4px #000000;
  }
 
.logo h1:hover{
    cursor: pointer;
}


/* This is for the navbar css */
.navbar{
    width:100%;
    color:white;
    background:rgb(34, 32, 32);
    opacity:1;



}


.navbar ul{
    display:flex;
    justify-content: flex-start;
    margin:0 auto;
    max-width: 1200px;
    padding:0;
}

.navbar ul li{
    
    list-style: none;/* dots will disappear*/
    position:relative;
    padding:10px 8px;
    box-sizing: border-box;
}

.navbar ul li a{
    text-decoration: none; /* underline disappears*/
    padding:5px 20px;
    border-radius: 15px;
    color:white;
    display: block;
 
}



.navbar ul li:last-child{
    border-right: none;
}



.navbar ul li a:hover{
    /* background-color: white; */
    background:black;
}

.navbar ul li a:hover{
    background-color: white;
    color:black;
}

/* For the dropdow menu.... */

.navbar ul li ul {
    
  position:absolute;
  top: 45px;
  display:block;
 
  background:rgb(34, 32, 32);
  visibility: hidden;

}

.navbar ul li ul li {
    
    border-bottom: 1px solid black;
  
  }

  .navbar ul li:hover ul{
      opacity: 1;
      visibility:visible;
  }

  @media(max-width:768px){
      .navbar ul{
          display:block;
      }

      .navbar ul li{
          display:inline-block;
         
      }

      .navbar ul li ul{
          width:100%;
          background-color: rgb(34, 32, 32);
          z-index:1;
      }
  }


/* This is intro of website */

.home-info{

  display: flex;
  flex-direction: column;
  padding:3px 200px;
  height:300px;
  justify-content: center;
  align-items: center;
  background-color: rgb(248, 239, 239);
  margin-left:77px;
  margin-right:77px;


}




.welcome{
  font-size: 2.8rem;
  padding:12px;
}

.livescores {

  background-color: #f0ececea;
  width:100%;
  height:60%;
  
}

.front-news1{
  display:grid;
  grid-template-columns: 30% 60%;
  grid-column-gap: 40px;
  grid-row-gap:20px;
  height: auto;
  margin-top: 20px;



}
.front-news1>div{
  background-color: rgb(230, 245, 229);
  padding:1px;
}

.front-news1>div:nth-child(odd){
  background-color: rgb(149, 150, 150);
}

.news-videos{
  display:grid;
  /* grid-template-columns: 33% 33% 33%; */
  grid-template-columns: 100%;
  grid-column-gap: 20px;
  grid-row-gap:20px;
  height: 60%;
 
  margin-top:10px;


}
.news-videos>div{
  background-color: rgb(224, 222, 192);
  padding:1px;
}

/* .news-videos>div:nth-child(odd){
  background-color: rgba(19, 185, 185, 0.562);
} */

.front-news2{
  display:grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 20px;
  grid-row-gap:20px;
  margin-top:10px;
  height: 80%;
  width:100%;
 

}
.front-news2>div{
  background-color: rgb(129, 128, 116);
  padding:1px;
}

.front-news2>div:nth-child(odd){
  background-color: rgb(223, 226, 226);
}

.footer {
  top:100%;
  display: block;
  flex-flow: row wrap;
  padding: 50px;
  color: #fff;
  background-color:#383636ee;
  text-decoration: #fff;
  

  }

  .connect{
    text-align: center;
    padding-top: 100px;
    font-size: 20px;
    padding-top: 0px;
    
   
  }
  
  .address{
    text-decoration: #fff;
    float:right;
    font-size: 14px;
    text-decoration: none;
  }
  .footer-middle {
    text-align: left ;
    display:block;
    background-color: none;
    color:white;
    font-size: 14px;}

    .non{
      text-decoration: none;
      background-color: none;
      color:#fff;
    }
  
    .footer-middle a{
    
    display:block;
    
  }

  .address a{
    display:block;
  }

  .bottom-footer{
    /* position:absolute; */
    text-align:center;
    width: 100%;
    height:40px;
    top:100%;
    text-decoration:#fff;
    /* color:#fff; */
    
    background-color: #383636ee;
  }


  /* For the css of info */

  .content-info{
    display:grid;
   grid-template-columns: 80%;
   padding-left: 300px;
   padding-right: 20px;
   padding-top: 10px;
   padding-bottom:20px;
   /* -color: #fff; */

    
  }



  /* For all of the matches fixtures */

  .fixtures{
    display:grid;
    grid-template-columns: 60% 40%;
    grid-column-gap: 4px white;
    height: 100%;
    
  
  
  }
  .fixtures>div{
    background-color: rgb(230, 245, 229);
    padding:1px;
  }
  
  .fixtures>div:nth-child(odd){
    background-color: rgb(163, 152, 168);
  }

  
  /* .newsfixtures>div:nth-child(odd){
    background-color: rgb(230, 245, 229);
  } */


  .comment-sections{
    display:grid;
    /* grid-template-columns: 33% 33% 33%; */
    grid-template-columns: 100%;
    grid-column-gap: 20px;
    grid-row-gap:20px;
    height: 60%;
    
    margin-top:20px;
    margin-bottom: 20px;
  
  
  }
  .comment-sections>div{
    background-color: rgb(224, 222, 192);
    padding:1px;
  }
  

  /* The front-page mid section css */
.container-1{
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 15px;
 background-color: white;

}
.container-2{
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 15px;
 background-color: white;

}
.container-3{
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 15px;
 background-color: white;

}


.news-here{
  display:flex;
}
.news-col{
  padding:1rem;
  flex:1;  
}

.news-col:not(:last-child){
   border-right:2px solid #cfcfcf;
}

.news-col h3{margin: 10px 0px;}
.news-col img{max-width: 100%;}

.news-col p{
  line-height: 1.5rem;
  letter-spacing: 1px;

}

@media  screen and (max-width:768px) {

  .news-here{
      flex-direction:column;
  }

  .news-col:not(:last-child){
   border-right:none;
}
  
}

/* THIS IS FOR THE ABOUT SECTION */
@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');


.about-body{
  min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-section{
    background: url(footballtrack.png) no-repeat left;
    background-size: 43%;
    background-color: whitesmoke;
    overflow: hidden;
    padding: 80px 0;
    
}

.inner-section{
    width: 60%;
    float: right;
    background-color: white;
    padding: 40px;
    
}

.inner-section h1{
    margin-bottom: 30px;
    font-size: 50px;
    font-weight: 900;
    font-family: 'Allura', cursive;
    text-align: center;
    color:blue;
}

.text{
    font-size: 18px;
    color:black;
    line-height: 20px;
    text-align: justify;
    margin-bottom: 40px;
    
}

.social-medias{
    display: flex;
    text-align: center;
    justify-content: center;
    letter-spacing: 20px;
    font-weight: 60;
    font-size: 40px;
}

@media screen and (max-width:1200px){
    .inner-section{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-section{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-section{
        padding: 60px;
    }
}

  .stats {
   font-family: Arial, Helvetica, sans-serif;
   border-collapse: collapse;
   width: 100%;
   background-color: #fff;
   box-shadow: 3px 3px 3px 3px grey;
   
  }
           
  .stats td,th {
    
    padding: 8px;
    text-align:center;
    
  }
           
           
           
  .stats th {
    padding-top: 12px;
    padding-bottom: 12px;
  
   
  }  

  /*---------------------------------------------------------------new updated css-------------------------------------------------------------------------------*/


body{
  height:auto;
  font-size:12px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  /* background:#1e47a88e; */
  background-color:#ccc;
  /* background-color: #f3f3f3; */
  /* margin:40px 40px 40px 40px; */
  /* border:3px solid black; */

}

/* For the logo text-shadow */
.logo{
  padding: 15px 50px 10px 10px;
  /* background-color: #001730; */
  background-color: #020202e7;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: linear-gradient(to right bottom,#a1a8a7,rgb(50, 91, 124)); */
  min-height: 6.4rem;
}
.logo h1 {
  /* color: white; */
  color:white;
  /* text-shadow: 2px 2px 4px #d11515; */
  font-size: 28px;
}


.heyyy{
  color:white;
  /* color:white; */
  /* text-shadow: 2px 2px 4px #e2e2e2; */
  font-size: 28px;
}

.heyyy a:hover{
  cursor:pointer;
}

.logo h1:hover{
  cursor: pointer;
}


/* This is for the navbar css */
.navbar{
  width:100%;
  /* color:white; */
  color: black;
  background:rgb(27, 26, 26);
  /* background: linear-gradient(to right bottom,#1c202b,rgb(19, 20, 20)); */
  opacity:1;
 min-height: 3rem;
 display: flex;
 align-items: center;
 justify-content:space-evenly;
 font-size: 12px;
 text-transform: uppercase;


}


.navbar ul{
  display:flex;
  justify-content: flex-start;
  margin:0 auto;
  max-width: 1200px;
  padding:0;
}

.navbar ul li{
  
  list-style: none;/* dots will disappear*/
  position:relative;
  padding:5px 3px;
  box-sizing: border-box;
}

.navbar ul li a{
  text-decoration: none; /* underline disappears*/
  padding:5px 20px;
  border-radius: 15px;
  color:white;
  
  display: block;
position: relative;
}



.navbar ul li:last-child{
  border-right: none;
}



.navbar ul li a:after{
  content: '';
  display: block;
  width:0;
  height: 2px;
  background: #fff;
  transition: width .3s;
} 

.navbar ul li a:hover{
  
  color:tomato;
  transition: 0.8s;

}
.navbar ul li a:hover::after{
  width: 100%;
  transition: width 0.3s;
  ;
}






/* For the dropdow menu.... */

.navbar ul li ul {
  
position:absolute;
top: 42px;
display:block;

/* background:rgb(34, 32, 32); */
background: linear-gradient(to right bottom,#1c202b,rgb(19, 20, 20));
visibility: hidden;

}

.navbar ul li ul li {
  
  border-bottom: 1px solid black;

}

.navbar ul li:hover ul{
    opacity: 1;
    visibility:visible;
}

@media(max-width:768px){
    .navbar ul{
        display:block;
    }

    .navbar ul li{
        display:inline-block;
       
    }

    .navbar ul li ul{
        width:100%;
        background-color: rgb(8,7, 70);
        z-index:1;
    }
}


/* For the logo text-shadow */
.logo{
  padding: 15px 50px 10px 10px;
  /* background-color: #001730; */
  background-color: #020202e7;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: linear-gradient(to right bottom,#a1a8a7,rgb(50, 91, 124)); */
  min-height: 6.4rem;
}
.logo h1 {
  /* color: white; */
  color:white;
  /* text-shadow: 2px 2px 4px #d11515; */
  font-size: 28px;
}


.heyyy{
  color:white;
  /* color:white; */
  /* text-shadow: 2px 2px 4px #e2e2e2; */
  font-size: 28px;
}

.heyyy a:hover{
  cursor:pointer;
}

.logo h1:hover{
  cursor: pointer;
}


/* For the logo text-shadow */
.logo{
  padding: 15px 50px 10px 10px;
  /* background-color: #001730; */
  background-color: #020202e7;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: linear-gradient(to right bottom,#a1a8a7,rgb(50, 91, 124)); */
  min-height: 6.4rem;
}
.logo h1 {
  /* color: white; */
  color:white;
  /* text-shadow: 2px 2px 4px #d11515; */
  font-size: 28px;
}


.heyyy{
  color:white;
  /* color:white; */
  /* text-shadow: 2px 2px 4px #e2e2e2; */
  font-size: 28px;
}

.heyyy a:hover{
  cursor:pointer;
}

.logo h1:hover{
  cursor: pointer;
}


/* This is for the navbar css */
.navbar{
  width:100%;
  /* color:white; */
  color: black;
 background: rgb(8, 7, 70);
  /* background: linear-gradient(to right bottom,#1c202b,rgb(19, 20, 20)); */
  opacity:1;
 min-height: 5rem;
 display: flex;
 align-items: center;
 justify-content:space-evenly;
 font-size: 12px;
 text-transform: uppercase;


}


.navbar ul{
  display:flex;
  justify-content: flex-start;
  margin:0 auto;
  max-width: 1200px;
  padding:0;
}

.navbar ul li{
  
  list-style: none;/* dots will disappear*/
  position:relative;
  padding:5px 3px;
  box-sizing: border-box;
}

.navbar ul li a{
  text-decoration: none; /* underline disappears*/
  padding:5px 20px;
  border-radius: 15px;
  color:white;
  
  display: block;
position: relative;
}



.navbar ul li:last-child{
  border-right: none;
}



.navbar ul li a:after{
  content: '';
  display: block;
  width:0;
  height: 2px;
  background: #fff;
  transition: width .3s;
} 

.navbar ul li a:hover{
  
  color:tomato;
  transition: 0.8s;

}
.navbar ul li a:hover::after{
  width: 100%;
  transition: width 0.3s;
  ;
}






/* For the dropdow menu.... */

.navbar ul li ul {
  
position:absolute;
top: 42px;
display:block;

/* background:rgb(34, 32, 32); */
background: rgb(8, 7, 70);
visibility: hidden;
z-index: 1;
background: rgb
}

.navbar ul li ul li {
  
  border-bottom: 1px solid black;

}

.navbar ul li:hover ul{
    opacity: 1;
    visibility:visible;
}

@media(max-width:768px){
    .navbar ul{
        display:block;
    }

    .navbar ul li{
        display:inline-block;
       
    }

    .navbar ul li ul{
        width:100%;
        background-color: rgb(34, 32, 32);
        z-index:1;
    }
}


.livescores {

  background-color: #f0ececea;
  width:auto;
  height:60%;
  margin-left: 77px;
  margin-right:77px;
}

.front-news1{
  display:grid;
  grid-template-columns: 30% 70%;
  grid-column-gap: 40px;
  grid-row-gap:20px;
  height: 100%;
  margin-top: 20px;
  margin-left: 77px;
  margin-right:117px;


}
.front-news1>div{
  background-color: rgb(230, 245, 229);
  padding:1px;
}

.front-news1>div:nth-child(odd){
  background-color: rgb(149, 150, 150);
}

.news-videos{
  display:grid;
  /* grid-template-columns: 33% 33% 33%; */
  grid-template-columns: 100%;
  grid-column-gap: 20px;
  grid-row-gap:20px;
  height: 60%;
  margin-left: 77px;
  margin-right:77px;
  margin-top:10px;


}
.news-videos>div{
  background-color: rgb(224, 222, 192);
  padding:1px;
}

/* .news-videos>div:nth-child(odd){
  background-color: rgba(19, 185, 185, 0.562);
} */

.front-news2{
  display:grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 20px;
  grid-row-gap:20px;
  margin-top:10px;
  height: 80%;
  margin-left: 77px;
  margin-right:95px;


}
.front-news2>div{
  background-color: rgb(129, 128, 116);
  padding:1px;
}

.front-news2>div:nth-child(odd){
  background-color: rgb(223, 226, 226);
}

.footer {
  top:60%;
  display: block;
  flex-flow: row wrap;
  padding: 30px;
  color: black;
  
  background: violet;
  text-decoration: #fff;
  

  }

  .connect{
    display: flex;
    list-style: none;
    text-align: center;
    font-size: 14px;
    padding-top: 0px;
    
    text-align: center;
    justify-content: center;
   
    
   
  }

  .connect li a{
    color:black;
    padding-right: 20px;
    font-size: 20px;
  }
  
  .address{
    text-decoration: #fff;
    float:right;
    font-size: 16px;
    text-decoration: none;
    line-height: 20px;
    color:black;
    
  }
  .footer-middle {
    text-align: left ;
    display:block;
    background-color: none;
    color:black;
    font-size: 16px;
    line-height: 22px;
    
  }
/* css for middle footer text */
    .non{
      text-decoration: none;
      background-color: none;
      color:black;
    }
  
    .footer-middle a{
    
    display:block;
    
  }

  .address a{
    display:block;
  }

  .bottom-footer{
    /* position:absolute; */
    text-align:center;
    width: 100%;
    height:50px;
    top:60%;
    text-decoration:#fff;
    color:black;
    
    background: violet;
  }


  /* For the css of info */

  .content-info{
    display:grid;
   grid-template-columns: 80%;
   padding-left: 300px;
   padding-right: 20px;
   padding-top: 10px;
   padding-bottom:20px;
   /* -color: #fff; */

    
  }



  /* For all of the matches fixtures */

  .fixtures{
    display:grid;
    grid-template-columns: 60% 40%;
    grid-column-gap: 4px white;
    height: 100%;
    margin-left: 77px;
    margin-right:77px;
  
  
  }
  .fixtures>div{
    background-color: rgb(230, 245, 229);
    padding:1px;
  }
  
  .fixtures>div:nth-child(odd){
    background-color: rgb(163, 152, 168);
  }


  .newsfixtures{
    display:grid;
    grid-template-columns: 100%;
    
    grid-column-gap: 20px;
    grid-row-gap:20px;
    
    height: 3000px;
    
    margin-left: 77px;
    margin-right:77px;
  
  
  }
  .newsfixtures>div{
    background-color: rgb(230, 245, 229);
    padding:1px;
    
  }
  
  /* .newsfixtures>div:nth-child(odd){
    background-color: rgb(230, 245, 229);
  } */


 
  /* For news.html */

  .hell {
              
    padding: 20px 40px 20px;
    box-shadow: 10px 10px 5px grey;
    border:1px solid black;
    
  }

  .hell h1{
     color:blue;
  }
 

  


/* date selector */

.date-selector{
  height: auto;
  background-color: rgba(233, 239, 241, 0.719);
  border:1px solid black;
  text-align: center;
  margin-bottom:10px;
  margin-top: 10px;
}


/* The front-page mid section css */
.container-1{
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 15px;
 background-color: #f3f3f3;

}
.container-2{
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 15px;
 background-color: #f3f3f3;

}
.container-3{
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 15px;
 background-color: #f3f3f3;

}

.container-1 img{
  width:500px;
  height:300px;
  
}

.container-1 p{
  font:300;
  color:black;
  font-size: 14px;
}

.container-1 img:hover{
  border: 1px solid blue;
  border-radius: 20px;
}

.news-col button{
  height:40px;
}

.news-col button:hover{

  background-color: #001730;
  border-radius: 10px;
  color:#fff;

}
.news-col button a:hover{
  background-color: rgb(18, 16, 114);
  color:#fff;
  border-radius: 20px;
  height: 40px;
}

.news-here{
  display:flex;
}
.news-col{
  padding:1rem;
  flex:1;  
}

.news-col:not(:last-child){
   border-right:2px solid #cfcfcf;
}

.news-col h3{margin: 10px 0px;}
.news-col img{max-width: 100%;}

.news-col p{
  line-height: 1.5rem;
  letter-spacing: 1px;

}

@media  screen and (max-width:768px) {

  .news-here{
      flex-direction:column;
  }

  .news-col:not(:last-child){
   border-right:none;
}
  
}

/* For new layout of middle section of front page */


hr{
    width: auto;
    margin: 0 auto;
}





/** main ***/

main a{
    padding: 15px 0;
    display: block;
    transition: all 0.5s;
}

main button{
    transition: padding-left 0.5s;
}

main a:hover{
    color: #060425;
  
}

.main-news-left{
    padding: 30px 10px;
    background-color: mintcream;
}

.main-news-left > h2{
    padding: 15px 0 15px 30px;
}

.main-news-left h3{
    padding: 10px 0;
    font-size: 18px;
    
}

.main-news-left p{
    font-size: 15px;
    font-weight: 300;
}

.main-news-left article{
    padding: 10px;
}

.news-in-left{
    padding: 15px 29px;
    border-right: 1px solid black;
    background-color: mintcream;
}

.news-in-left img{
width: 100%;
height: 300px;
}

.news-in-left img:hover{
 
  cursor: pointer;

}

/*** news in right side */

.news-in-right{
    padding: 30px 10px;
    background-color: mintcream;
 
}


.news-in-right > h2{
    padding: 15px 0 15px 30px;
}

.news-in-right article{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 15px 0;
    border-bottom: 1px solid #111110;
    align-self:center;
}

.news-in-right article:last-child{
    border-bottom: none;
}

.news-in-right article button{

  background-color: #e2e5e7;
  border-radius: 10px;
}
.news-in-right article button:hover{

  background-color: #001730;
  border-radius: 10px;
}
.news-in-right article button a:hover{
  background-color: rgb(18, 16, 114);
  color:#fff;
  border-radius: 20px;
}


.news-in-left article button:hover{

  background-color: #001730;
  border-radius: 10px;
}
.news-in-left article button a:hover{
  background-color: rgb(18, 16, 114);
  color:#fff;
  border-radius: 20px;
}


.news-in-right img{
  
    width: 100px;
    height: 100px;
    align-self: center; 
    
}

.news-in-right img:hover{
 
  cursor: pointer;
  
}


.news-in-right article h2{
    font-size: 18px;
    padding: 10px 0;
    font-family: var(--heading);
    
}

.news-in-right article p{
    font-size: 15px;
    font-weight: 300;
   
   
    
}

.news-in-right article div{
    margin-right: 10px;
   
}



@media(min-width: 992px){
    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
.news-in-right{
  margin-right: 0px;
}
   

}

@media(min-width: 1080px){
    .news_format{
        grid-template-columns: 1fr 2fr;
    }
}

/* For the padding of the front page */
 /* .padying{
 margin-top:2rem;
 margin-left:8rem;
 margin-right:8rem;
 margin-bottom:2rem;
  
  

}  */





/* last editions */






.p-table{
  width:600px;
  height: 1600px;
  background:#f3f3f3;

  text-align: center;

}

/* This is  of clf.html page fixture */

.gridds{

  height: auto;
  display: grid;
  grid-gap:1rem;
  grid-template-areas: 
  'gri1  gri2 gri2 gri2 gri3'
 
  ;
  background: mintcream;

}



.gri1{
margin-top: 1rem;
background:#ecebeb;
grid-area: gri1;
height: 450px;
border: 1px solid rgb(7, 7, 7);
padding: 23px;
margin-left:1rem;
list-style: none;
width:250px;

border-radius: 6px;

}

.gri2{
 margin-top: 1rem; 
background: #f7f4f4e3;
grid-area:gri2;
min-height: 150vh;
border: 1px solid rgb(3, 3, 3);
padding: 23px;
border-radius: 6px;
}

.gri3{
margin-top: 1rem;
background:rgba(240, 237, 237, 0.966);
grid-area:gri3;
border: 1px solid rgb(14, 13, 13);
padding: 23px;
height:600px;
list-style: none;
margin-right: 1rem;
width: 250px;
border-radius: 6px;

}

.gri3 h3 >a{
  text-decoration: none;
  color:black;
  font-size: 14px;
  
  
}

.gri3>h4{
  color:rgb(46, 6, 3);
  font-size: 12px;
}

.gri3 h3:hover a{
  color:rgb(7, 131, 231);
  
}

.gri1> button{
  width:100%;
  height: 4rem;
  border-radius: 20px;
  font-size: 20px;
  margin-bottom: 1rem;
  
}

.gri1> button>li>a{
text-decoration: none;
color: black;
font-size: 16px;

}

.gri1 button:hover {
  cursor:pointer;
  color:white;
  transition: 0.8s;
  background-color: rgb(202, 15, 15);
}


.gri1 button:hover{
  cursor:pointer;
  color:white;
  transition: 0.8s;
  background-color: rgb(231, 151, 151);
}



.l-container
{
  width: 55vw;
  
}

.l-match_fixtures
{
  margin:auto;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  height: 100px;
  
  border: 1px solid black;
  place-items: center;
  /* border-radius: 10px 30px; */
  /* background-color: #bee707; */
  justify-content:center;
  align-items: center;
  color:black;
  font-size: 16px;
  
}

.l-match_fixtures > .club_ico > img
{
  width : 40px;
  height: 40px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 40px;
  overflow: hidden;
}





@media screen and (max-width: 800px){

  .gridds{

  
       grid-template-areas: 
       'gri1 gri1 gri1 gri1'
       'gri2 gri2 gri2 gri2'
       'gri3 gri3 gri3 gri3'
      
       ;
   
   }

   .gri1{
       margin:0;
       display:none;
     
   }

   .gri3{
       display:none;
   }

   .l-container
{
  width: auto;
  
}

}
  





@media screen and(max-width: 800px){
  .padying{
    margin: 0;
    width: 100%;
  }
}


.again-top{
  min-height: 20vh;
  width:100%;
  background: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  position: relative;

}

.again-top .imk{
  
  width:100%;
  height: 35px;
 

}
.imk img{
  width:200px;
  height: 114px;
}

.again-top .hey{

  font-size: 35px;
  
  
}